# Installer

./: .gitignore  build_zipalign.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/redditvanced/installer/: APKInstallCallbackService.kt  KeystoreUtils.kt  MainActivity.kt  ManifestUtils.kt  ReplaceAttrsVisitor.kt  Signer.kt
app/src/main/java/com/github/redditvanced/installer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/jniLibs/: README.md
app/src/main/res/raw/: manifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
